<GameProjectFile>
  <PropertyGroup Type="Node" Name="Login" ID="e6733764-cc71-4295-b590-e0ce92f8aef8" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1073031335" FrameEvent="" Tag="24" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Login/LI07.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1073031336" FrameEvent="" Tag="25" ObjectIndex="1" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="206.6675" RightMargin="193.3325" TopMargin="682.8340" BottomMargin="196.1660" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="326.6675" Y="236.6660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="81.0000" />
            <PrePosition X="0.5104" Y="0.2465" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Login/BaS32.png" />
            <PressedFileData Type="Normal" Path="Image/Login/BaS32.png" />
            <NormalFileData Type="Normal" Path="Image/Login/BaS31.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="1073031338" FrameEvent="" Tag="27" ObjectIndex="2" LeftMargin="132.6700" RightMargin="-318.6700" TopMargin="-561.3256" BottomMargin="511.3256" ctype="SpriteObjectData">
            <Position X="225.6700" Y="536.3256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2_Copy" ActionTag="1073031339" FrameEvent="" Tag="28" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="225.6663" Y="412.9927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2_Copy_Copy" ActionTag="1073031340" FrameEvent="" Tag="29" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="411.6666" Y="412.9921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2_Copy_Copy_0" ActionTag="1073031341" FrameEvent="" Tag="30" ObjectIndex="5" LeftMargin="318.6700" RightMargin="-504.6700" TopMargin="-561.3257" BottomMargin="511.3257" FlipX="True" ctype="SpriteObjectData">
            <Position X="411.6700" Y="536.3257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="TextField_1" ActionTag="1073031342" FrameEvent="" Tag="31" ObjectIndex="1" LeftMargin="147.1665" RightMargin="-447.1665" TopMargin="-548.8328" BottomMargin="521.8328" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="User Name" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="297.1665" Y="535.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="27.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="TextField_1_Copy" ActionTag="1073031343" FrameEvent="" Tag="32" ObjectIndex="2" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Position X="295.4999" Y="411.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="27.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_3" ActionTag="-2095991339" FrameEvent="" Tag="16" ObjectIndex="3" LeftMargin="350.3047" RightMargin="-390.3047" TopMargin="-498.1892" BottomMargin="458.1892" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="370.3047" Y="478.1892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_3_0" ActionTag="-2138230457" FrameEvent="" Tag="17" ObjectIndex="4" LeftMargin="348.1599" RightMargin="-388.1599" TopMargin="-368.7602" BottomMargin="328.7602" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="368.1599" Y="348.7602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-1228836312" FrameEvent="" Tag="18" ObjectIndex="1" LeftMargin="413.5934" RightMargin="-603.5934" TopMargin="-489.6179" BottomMargin="469.6179" FontSize="20" LabelText="use default account" ctype="TextObjectData">
            <Position X="508.5934" Y="479.6179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="190.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1_0" ActionTag="-1266855626" FrameEvent="" Tag="19" ObjectIndex="2" LeftMargin="426.4497" RightMargin="-556.4497" TopMargin="-363.9027" BottomMargin="343.9027" FontSize="20" LabelText=" save password " ctype="TextObjectData">
            <Position X="491.4497" Y="353.9027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="150.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>